crm-web-admin/DAL/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/DAL/DAL.csproj",
    "projectName": "DAL",
    "projectPath": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/DAL/DAL.csproj",
    "outputPath": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/DAL/obj/",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "/usr/share/dotnet/sdk/NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netstandard2.0"
    ],
    "frameworks": {
      "netstandard2.0": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netstandard2.0": {
      "dependencies": {
        "NETStandard.Library": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.0.3, )",
          "autoReferenced": true
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

crm-web-admin/DAL/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/DAL/DAL.csproj",
    "projectName": "DAL",
    "projectPath": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/DAL/DAL.csproj",
    "outputPath": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/DAL/obj/",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "/usr/share/dotnet/sdk/NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netstandard2.0"
    ],
    "frameworks": {
      "netstandard2.0": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netstandard2.0": {
      "dependencies": {
        "MongoDB.Driver": {
          "target": "Package",
          "version": "[2.7.2, )"
        },
        "NETStandard.Library": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.0.3, )",
          "autoReferenced": true
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

crm-web-admin/DAL/obj/project.packagespec.json (diff)
@@ -26,6 +26,10 @@
   "frameworks": {
     "netstandard2.0": {
       "dependencies": {
+        "MongoDB.Driver": {
+          "target": "Package",
+          "version": "[2.7.2, )"
+        },
         "NETStandard.Library": {
           "suppressParent": "All",
           "target": "Package",
