crm-web-admin/Repository/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/Repository/Repository.csproj",
    "projectName": "Repository",
    "projectPath": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/Repository/Repository.csproj",
    "outputPath": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/Repository/obj/",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "/usr/share/dotnet/sdk/NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netstandard2.0"
    ],
    "frameworks": {
      "netstandard2.0": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netstandard2.0": {
      "dependencies": {
        "NETStandard.Library": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.0.3, )",
          "autoReferenced": true
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

crm-web-admin/Repository/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/Repository/Repository.csproj",
    "projectName": "Repository",
    "projectPath": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/Repository/Repository.csproj",
    "outputPath": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/Repository/obj/",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "/usr/share/dotnet/sdk/NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netstandard2.0"
    ],
    "frameworks": {
      "netstandard2.0": {
        "projectReferences": {
          "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/Repository.Contract/Repository.Contract.csproj": {
            "projectPath": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/Repository.Contract/Repository.Contract.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netstandard2.0": {
      "dependencies": {
        "NETStandard.Library": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.0.3, )",
          "autoReferenced": true
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

crm-web-admin/Repository/obj/project.packagespec.json (diff)
@@ -14,7 +14,11 @@
     ],
     "frameworks": {
       "netstandard2.0": {
-        "projectReferences": {}
+        "projectReferences": {
+          "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/Repository.Contract/Repository.Contract.csproj": {
+            "projectPath": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/Repository.Contract/Repository.Contract.csproj"
+          }
+        }
       }
     },
     "warningProperties": {
