crm-web-admin/WebApi.WebPanel/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/WebApi.WebPanel/WebApi.WebPanel.csproj",
    "projectName": "WebApi.WebPanel",
    "projectPath": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/WebApi.WebPanel/WebApi.WebPanel.csproj",
    "outputPath": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/WebApi.WebPanel/obj/",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "/usr/share/dotnet/sdk/NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.2"
    ],
    "frameworks": {
      "netcoreapp2.2": {
        "projectReferences": {
          "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/Dtos/Dtos.csproj": {
            "projectPath": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/Dtos/Dtos.csproj"
          },
          "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/Service.Contract/Service.Contract.csproj": {
            "projectPath": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/Service.Contract/Service.Contract.csproj"
          },
          "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/Services/Services.csproj": {
            "projectPath": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/Services/Services.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.2": {
      "dependencies": {
        "AutoMapper": {
          "target": "Package",
          "version": "[8.0.0, )"
        },
        "Microsoft.AspNetCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        },
        "Microsoft.AspNetCore.Razor.Design": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

crm-web-admin/WebApi.WebPanel/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/WebApi.WebPanel/WebApi.WebPanel.csproj",
    "projectName": "WebApi.WebPanel",
    "projectPath": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/WebApi.WebPanel/WebApi.WebPanel.csproj",
    "outputPath": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/WebApi.WebPanel/obj/",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "/usr/share/dotnet/sdk/NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.2"
    ],
    "frameworks": {
      "netcoreapp2.2": {
        "projectReferences": {
          "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/Dtos/Dtos.csproj": {
            "projectPath": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/Dtos/Dtos.csproj"
          },
          "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/Service.Contract/Service.Contract.csproj": {
            "projectPath": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/Service.Contract/Service.Contract.csproj"
          },
          "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/Services/Services.csproj": {
            "projectPath": "/home/user/RiderProjects/asp-net-core-web-admin/crm-web-admin/Services/Services.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.2": {
      "dependencies": {
        "AutoMapper": {
          "target": "Package",
          "version": "[8.0.0, )"
        },
        "Microsoft.AspNetCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        },
        "Microsoft.AspNetCore.Razor.Design": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        },
        "Swashbuckle.AspNetCore": {
          "target": "Package",
          "version": "[4.0.1, )"
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

crm-web-admin/WebApi.WebPanel/obj/project.packagespec.json (diff)
@@ -56,6 +56,10 @@
           "target": "Package",
           "version": "[2.2.0, )",
           "autoReferenced": true
+        },
+        "Swashbuckle.AspNetCore": {
+          "target": "Package",
+          "version": "[4.0.1, )"
         }
       },
       "imports": [
